{
    "manifest_version": 3,
    "name": "Name the title!",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "title.png"
    },
    "permissions": [
        "tabs" 
      ]
  }